{
  "name": "shared/rdo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/rdo/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["shared/rdo/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/rdo/jest.config.ts"
      }
    }
  },
  "tags": []
}
